# Dockerfile
FROM python:3.11-slim

# (Optional) avoids running as root
# RUN useradd -m appuser
WORKDIR /app

# System deps you might want (uncomment if you need numpy/pandas wheels compilation helpers)
# RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml requirements.txt ./
RUN pip install -U pip && pip install -r requirements.txt

# If your package uses editable install with extras:
COPY . .
RUN pip install -e .[api]

# FastAPI runs on 8000; Container Apps needs to know this.
EXPOSE 8000

# A predictable, efficient Gunicorn/Uvicorn command
CMD ["gunicorn", "exoplanet_ai.api.app:app", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--workers", "2", "--timeout", "60"]
